 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "vspider"  ASSIGNED TO AN: EPM3256ATC144-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
MD[3]                        : 1         : bidir  : 3.3-V LVTTL       :         :           : Y              
MD[4]                        : 2         : bidir  : 3.3-V LVTTL       :         :           : Y              
GND                          : 3         : gnd    :                   :         :           :                
TDI                          : 4         : input  : 3.3-V LVTTL       :         :           : N              
MD[5]                        : 5         : bidir  : 3.3-V LVTTL       :         :           : Y              
MD[6]                        : 6         : bidir  : 3.3-V LVTTL       :         :           : Y              
MD[7]                        : 7         : bidir  : 3.3-V LVTTL       :         :           : Y              
CLK_AY                       : 8         : output : 3.3-V LVTTL       :         :           : N              
MA[10]                       : 9         : output : 3.3-V LVTTL       :         :           : Y              
N_MRD                        : 10        : output : 3.3-V LVTTL       :         :           : Y              
MA[11]                       : 11        : output : 3.3-V LVTTL       :         :           : Y              
MA[9]                        : 12        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 13        : gnd    :                   :         :           :                
MA[8]                        : 14        : output : 3.3-V LVTTL       :         :           : Y              
MA[13]                       : 15        : output : 3.3-V LVTTL       :         :           : Y              
N_MWR                        : 16        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 17        : gnd    :                   :         :           :                
MA[17]                       : 18        : output : 3.3-V LVTTL       :         :           : Y              
MA[15]                       : 19        : output : 3.3-V LVTTL       :         :           : Y              
TMS                          : 20        : input  : 3.3-V LVTTL       :         :           : N              
MA[18]                       : 21        : output : 3.3-V LVTTL       :         :           : Y              
MA[16]                       : 22        : output : 3.3-V LVTTL       :         :           : Y              
MA[14]                       : 23        : output : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 24        : power  :                   : 3.3V    :           :                
MA[12]                       : 25        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 26        : gnd    :                   :         :           :                
MA[7]                        : 27        : output : 3.3-V LVTTL       :         :           : Y              
MA[6]                        : 28        : output : 3.3-V LVTTL       :         :           : Y              
MA[5]                        : 29        : output : 3.3-V LVTTL       :         :           : Y              
MA[4]                        : 30        : output : 3.3-V LVTTL       :         :           : Y              
MD[2]                        : 31        : bidir  : 3.3-V LVTTL       :         :           : Y              
MD[1]                        : 32        : bidir  : 3.3-V LVTTL       :         :           : Y              
GND                          : 33        : gnd    :                   :         :           :                
MD[0]                        : 34        : bidir  : 3.3-V LVTTL       :         :           : Y              
MA[0]                        : 35        : output : 3.3-V LVTTL       :         :           : Y              
MA[1]                        : 36        : output : 3.3-V LVTTL       :         :           : Y              
MA[2]                        : 37        : output : 3.3-V LVTTL       :         :           : Y              
MA[3]                        : 38        : output : 3.3-V LVTTL       :         :           : Y              
KB[4]                        : 39        : input  : 3.3-V LVTTL       :         :           : Y              
KB[3]                        : 40        : input  : 3.3-V LVTTL       :         :           : Y              
KB[2]                        : 41        : input  : 3.3-V LVTTL       :         :           : Y              
KB[1]                        : 42        : input  : 3.3-V LVTTL       :         :           : Y              
KB[0]                        : 43        : input  : 3.3-V LVTTL       :         :           : Y              
SD_DO                        : 44        : input  : 3.3-V LVTTL       :         :           : Y              
SD_CLK                       : 45        : output : 3.3-V LVTTL       :         :           : Y              
SD_DI                        : 46        : output : 3.3-V LVTTL       :         :           : Y              
SD_N_CS                      : 47        : output : 3.3-V LVTTL       :         :           : Y              
RESERVED_INPUT               : 48        :        :                   :         :           :                
RESERVED_INPUT               : 49        :        :                   :         :           :                
VCCIO                        : 50        : power  :                   : 3.3V    :           :                
VCCINT                       : 51        : power  :                   : 3.3V    :           :                
GND                          : 52        : gnd    :                   :         :           :                
RESERVED_INPUT               : 53        :        :                   :         :           :                
SW[0]                        : 54        : input  : 3.3-V LVTTL       :         :           : Y              
SW[1]                        : 55        : input  : 3.3-V LVTTL       :         :           : Y              
SW[2]                        : 56        : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 57        : gnd    :                   :         :           :                
VCCINT                       : 58        : power  :                   : 3.3V    :           :                
GND                          : 59        : gnd    :                   :         :           :                
RESERVED_INPUT               : 60        :        :                   :         :           :                
RESERVED_INPUT               : 61        :        :                   :         :           :                
RESERVED_INPUT               : 62        :        :                   :         :           :                
RESERVED_INPUT               : 63        :        :                   :         :           :                
GND                          : 64        : gnd    :                   :         :           :                
ROM_SW                       : 65        : output : 3.3-V LVTTL       :         :           : Y              
KEMPSTON_CS_N                : 66        : output : 3.3-V LVTTL       :         :           : Y              
BTN_NMI                      : 67        : input  : 3.3-V LVTTL       :         :           : Y              
AY_A8_1                      : 68        : output : 3.3-V LVTTL       :         :           : Y              
AY_A8_2                      : 69        : output : 3.3-V LVTTL       :         :           : Y              
RESERVED_INPUT               : 70        :        :                   :         :           :                
AY_BDIR                      : 71        : output : 3.3-V LVTTL       :         :           : Y              
AY_BC1                       : 72        : output : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 73        : power  :                   : 3.3V    :           :                
ROM_A15                      : 74        : output : 3.3-V LVTTL       :         :           : Y              
N_ROMCS                      : 75        : output : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 76        : power  :                   : 3.3V    :           :                
GND                          : 77        : gnd    :                   :         :           :                
ROM_A14                      : 78        : output : 3.3-V LVTTL       :         :           : Y              
A[15]                        : 79        : input  : 3.3-V LVTTL       :         :           : Y              
A[14]                        : 80        : input  : 3.3-V LVTTL       :         :           : Y              
A[13]                        : 81        : input  : 3.3-V LVTTL       :         :           : Y              
A[12]                        : 82        : input  : 3.3-V LVTTL       :         :           : Y              
A[11]                        : 83        : input  : 3.3-V LVTTL       :         :           : Y              
CLK_CPU                      : 84        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 85        : gnd    :                   :         :           :                
D[4]                         : 86        : bidir  : 3.3-V LVTTL       :         :           : Y              
D[3]                         : 87        : bidir  : 3.3-V LVTTL       :         :           : Y              
D[5]                         : 88        : bidir  : 3.3-V LVTTL       :         :           : Y              
TCK                          : 89        : input  : 3.3-V LVTTL       :         :           : N              
D[6]                         : 90        : bidir  : 3.3-V LVTTL       :         :           : Y              
D[2]                         : 91        : bidir  : 3.3-V LVTTL       :         :           : Y              
D[7]                         : 92        : bidir  : 3.3-V LVTTL       :         :           : Y              
D[0]                         : 93        : bidir  : 3.3-V LVTTL       :         :           : Y              
GND                          : 94        : gnd    :                   :         :           :                
VCCIO                        : 95        : power  :                   : 3.3V    :           :                
D[1]                         : 96        : bidir  : 3.3-V LVTTL       :         :           : Y              
N_NMI                        : 97        : output : 3.3-V LVTTL       :         :           : Y              
N_MREQ                       : 98        : input  : 3.3-V LVTTL       :         :           : Y              
N_IORQ                       : 99        : input  : 3.3-V LVTTL       :         :           : Y              
N_RD                         : 100       : input  : 3.3-V LVTTL       :         :           : Y              
N_WR                         : 101       : input  : 3.3-V LVTTL       :         :           : Y              
N_RESET                      : 102       : input  : 3.3-V LVTTL       :         :           : Y              
N_M1                         : 103       : input  : 3.3-V LVTTL       :         :           : Y              
TDO                          : 104       : output : 3.3-V LVTTL       :         :           : N              
GND                          : 105       : gnd    :                   :         :           :                
A[0]                         : 106       : input  : 3.3-V LVTTL       :         :           : Y              
A[1]                         : 107       : input  : 3.3-V LVTTL       :         :           : Y              
A[2]                         : 108       : input  : 3.3-V LVTTL       :         :           : Y              
A[3]                         : 109       : input  : 3.3-V LVTTL       :         :           : Y              
A[4]                         : 110       : input  : 3.3-V LVTTL       :         :           : Y              
A[5]                         : 111       : input  : 3.3-V LVTTL       :         :           : Y              
A[6]                         : 112       : input  : 3.3-V LVTTL       :         :           : Y              
A[7]                         : 113       : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 114       : gnd    :                   :         :           :                
VCCIO                        : 115       : power  :                   : 3.3V    :           :                
A[8]                         : 116       : input  : 3.3-V LVTTL       :         :           : Y              
A[9]                         : 117       : input  : 3.3-V LVTTL       :         :           : Y              
A[10]                        : 118       : input  : 3.3-V LVTTL       :         :           : Y              
CLK_BUS                      : 119       : output : 3.3-V LVTTL       :         :           : Y              
N_INT                        : 120       : output : 3.3-V LVTTL       :         :           : Y              
BUS_N_IORQGE                 : 121       : input  : 3.3-V LVTTL       :         :           : Y              
BUS_N_ROMCS                  : 122       : input  : 3.3-V LVTTL       :         :           : Y              
VCCINT                       : 123       : power  :                   : 3.3V    :           :                
GND                          : 124       : gnd    :                   :         :           :                
CLK14                        : 125       : input  : 3.3-V LVTTL       :         :           : Y              
GND+                         : 126       :        :                   :         :           :                
GND+                         : 127       :        :                   :         :           :                
GND+                         : 128       :        :                   :         :           :                
GND                          : 129       : gnd    :                   :         :           :                
VCCINT                       : 130       : power  :                   : 3.3V    :           :                
DRD                          : 131       : output : 3.3-V LVTTL       :         :           : Y              
DWR                          : 132       : output : 3.3-V LVTTL       :         :           : Y              
MTR                          : 133       : output : 3.3-V LVTTL       :         :           : Y              
RESERVED_INPUT               : 134       :        :                   :         :           :                
GND                          : 135       : gnd    :                   :         :           :                
BEEPER                       : 136       : output : 3.3-V LVTTL       :         :           : Y              
TAPE_OUT                     : 137       : output : 3.3-V LVTTL       :         :           : Y              
TAPE_IN                      : 138       : input  : 3.3-V LVTTL       :         :           : Y              
VIDEO_I                      : 139       : output : 3.3-V LVTTL       :         :           : Y              
VIDEO_R                      : 140       : output : 3.3-V LVTTL       :         :           : Y              
VIDEO_G                      : 141       : output : 3.3-V LVTTL       :         :           : Y              
VIDEO_B                      : 142       : output : 3.3-V LVTTL       :         :           : Y              
VIDEO_CSYNC                  : 143       : output : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 144       : power  :                   : 3.3V    :           :                
