|vspider_top
CLK14 => memory:U1.CLK14
CLK14 => trdos.CLK
CLK14 => mic.CLK
CLK14 => border_attr[0].CLK
CLK14 => border_attr[1].CLK
CLK14 => border_attr[2].CLK
CLK14 => sound_out.CLK
CLK14 => port_7ffd[0].CLK
CLK14 => port_7ffd[1].CLK
CLK14 => port_7ffd[2].CLK
CLK14 => port_7ffd[3].CLK
CLK14 => port_7ffd[4].CLK
CLK14 => port_7ffd[5].CLK
CLK14 => port_7ffd[6].CLK
CLK14 => port_7ffd[7].CLK
CLK14 => clk_7.CLK
CLK14 => clkcpu.CLK
CLK14 => ssg.CLK
CLK14 => video:U5.CLK
CLK_CPU <= clkcpu.DB_MAX_OUTPUT_PORT_TYPE
N_RESET => process_3.IN0
N_RESET => G_ZC.IN0
N_INT <= video:U5.INT
N_RD => port_read.IN0
N_RD => zc_rd.IN0
N_RD => memory:U1.N_RD
N_WR => port_write.IN0
N_WR => zc_wr.IN0
N_WR => memory:U1.N_WR
N_IORQ => port_read.IN0
N_IORQ => zc_wr.IN0
N_IORQ => zc_rd.IN0
N_IORQ => memory:U1.N_IORQ
N_MREQ => process_0.IN0
N_MREQ => memory:U1.N_MREQ
N_M1 => bc1.IN1
N_M1 => port_write.IN1
N_M1 => port_read.IN1
N_M1 => process_0.IN0
N_M1 => memory:U1.N_M1
A[0] => Equal1.IN15
A[0] => Equal2.IN15
A[0] => Equal3.IN31
A[0] => Equal5.IN9
A[0] => D.IN0
A[0] => Equal7.IN9
A[0] => Equal9.IN9
A[0] => memory:U1.A[0]
A[1] => bc1.IN0
A[1] => Equal1.IN14
A[1] => Equal2.IN14
A[1] => Equal3.IN30
A[1] => Equal5.IN8
A[1] => Equal7.IN8
A[1] => Equal9.IN8
A[1] => memory:U1.A[1]
A[2] => Equal1.IN13
A[2] => Equal2.IN13
A[2] => Equal3.IN29
A[2] => Equal5.IN7
A[2] => Equal7.IN7
A[2] => Equal9.IN7
A[2] => memory:U1.A[2]
A[3] => Equal1.IN12
A[3] => Equal2.IN12
A[3] => Equal3.IN28
A[3] => Equal5.IN6
A[3] => Equal7.IN6
A[3] => Equal9.IN6
A[3] => memory:U1.A[3]
A[4] => Equal1.IN11
A[4] => Equal2.IN11
A[4] => Equal3.IN27
A[4] => Equal5.IN5
A[4] => Equal7.IN5
A[4] => Equal9.IN5
A[4] => memory:U1.A[4]
A[5] => Equal1.IN10
A[5] => Equal2.IN10
A[5] => Equal3.IN26
A[5] => memory:U1.A[5]
A[5] => zcontroller:G_ZC:U3.A
A[6] => Equal1.IN9
A[6] => Equal2.IN9
A[6] => Equal3.IN25
A[6] => Equal4.IN3
A[6] => Equal6.IN3
A[6] => Equal8.IN3
A[6] => memory:U1.A[6]
A[7] => Equal1.IN8
A[7] => Equal2.IN8
A[7] => Equal3.IN24
A[7] => Equal4.IN2
A[7] => Equal6.IN2
A[7] => Equal8.IN2
A[7] => memory:U1.A[7]
A[8] => Equal3.IN23
A[8] => Equal10.IN15
A[8] => memory:U1.A[8]
A[9] => Equal3.IN22
A[9] => Equal10.IN14
A[9] => memory:U1.A[9]
A[10] => Equal3.IN21
A[10] => Equal10.IN13
A[10] => memory:U1.A[10]
A[11] => Equal3.IN20
A[11] => Equal10.IN12
A[11] => memory:U1.A[11]
A[12] => Equal3.IN19
A[12] => Equal10.IN11
A[12] => memory:U1.A[12]
A[13] => Equal3.IN18
A[13] => Equal10.IN10
A[13] => memory:U1.A[13]
A[14] => bc1.IN1
A[14] => Equal3.IN17
A[14] => Equal10.IN9
A[14] => Equal11.IN3
A[14] => memory:U1.A[14]
A[15] => bdir.IN1
A[15] => bc1.IN1
A[15] => Equal3.IN16
A[15] => process_3.IN0
A[15] => Equal10.IN8
A[15] => Equal11.IN2
A[15] => memory:U1.A[15]
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
N_NMI <= N_NMI.DB_MAX_OUTPUT_PORT_TYPE
MA[0] <= memory:U1.MA[0]
MA[1] <= memory:U1.MA[1]
MA[2] <= memory:U1.MA[2]
MA[3] <= memory:U1.MA[3]
MA[4] <= memory:U1.MA[4]
MA[5] <= memory:U1.MA[5]
MA[6] <= memory:U1.MA[6]
MA[7] <= memory:U1.MA[7]
MA[8] <= memory:U1.MA[8]
MA[9] <= memory:U1.MA[9]
MA[10] <= memory:U1.MA[10]
MA[11] <= memory:U1.MA[11]
MA[12] <= memory:U1.MA[12]
MA[13] <= memory:U1.MA[13]
MA[14] <= memory:U1.MA[14]
MA[15] <= memory:U1.MA[15]
MA[16] <= memory:U1.MA[16]
MA[17] <= memory:U1.MA[17]
MA[18] <= memory:U1.MA[18]
MD[0] <> memory:U1.MD[0]
MD[1] <> memory:U1.MD[1]
MD[2] <> memory:U1.MD[2]
MD[3] <> memory:U1.MD[3]
MD[4] <> memory:U1.MD[4]
MD[5] <> memory:U1.MD[5]
MD[6] <> memory:U1.MD[6]
MD[7] <> memory:U1.MD[7]
N_MRD <= memory:U1.N_MRD
N_MWR <= memory:U1.N_MWR
N_ROMCS <= memory:U1.N_ROMCS
ROM_A14 <= memory:U1.ROM_A14
ROM_A15 <= memory:U1.ROM_A15
ROM_SW <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
BUS_N_IORQGE => port_read.IN0
BUS_N_ROMCS => memory:U1.BUS_N_ROMCS
CLK_BUS <= CLK_BUS.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_CSYNC <= VIDEO_CSYNC.DB_MAX_OUTPUT_PORT_TYPE
VIDEO_R <= video:U5.RGB[2]
VIDEO_G <= video:U5.RGB[1]
VIDEO_B <= video:U5.RGB[0]
VIDEO_I <= video:U5.I
TAPE_IN => D[6].DATAB
TAPE_OUT <= mic.DB_MAX_OUTPUT_PORT_TYPE
BEEPER <= sound_out.DB_MAX_OUTPUT_PORT_TYPE
CLK_AY <= video:U5.HCNT1
AY_BC1 <= bc1.DB_MAX_OUTPUT_PORT_TYPE
AY_BDIR <= bdir.DB_MAX_OUTPUT_PORT_TYPE
AY_A8_1 <= AY_A8_1.DB_MAX_OUTPUT_PORT_TYPE
AY_A8_2 <= ssg.DB_MAX_OUTPUT_PORT_TYPE
SD_CLK <= zcontroller:G_ZC:U3.SCLK
SD_DI <= zcontroller:G_ZC:U3.MOSI
SD_DO => zcontroller:G_ZC:U3.MISO
SD_N_CS <= zcontroller:G_ZC:U3.CS_n
KB[0] => D[0].DATAB
KB[1] => D[1].DATAB
KB[2] => D[2].DATAB
KB[3] => ~NO_FANOUT~
KB[4] => D[4].DATAB
SW[0] => ROM_SW.DATAIN
SW[1] => D[3].DATAB
SW[2] => ~NO_FANOUT~
KEMPSTON_CS_N <= KEMPSTON_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRD <= <GND>
DWR <= <GND>
MTR <= <GND>
BTN_NMI => N_NMI.IN0


|vspider_top|memory:U1
CLK14 => vbus_ack.CLK
CLK14 => vid_rd.CLK
CLK14 => vbus_mode.CLK
CLK7 => vbus_rdy.IN0
HCNT0 => is_buf_wr.IN0
HCNT0 => process_1.IN1
BUS_N_ROMCS => N_ROMCS.IN0
A[0] => MA.DATAB
A[0] => MA.DATAB
A[1] => MA.DATAB
A[1] => MA.DATAB
A[2] => MA.DATAB
A[2] => MA.DATAB
A[3] => MA.DATAB
A[3] => MA.DATAB
A[4] => MA.DATAB
A[4] => MA.DATAB
A[5] => MA.DATAB
A[5] => MA.DATAB
A[6] => MA.DATAB
A[6] => MA.DATAB
A[7] => MA.DATAB
A[7] => MA.DATAB
A[8] => MA.DATAB
A[8] => MA.DATAB
A[9] => MA.DATAB
A[9] => MA.DATAB
A[10] => MA.DATAB
A[10] => MA.DATAB
A[11] => MA.DATAB
A[11] => MA.DATAB
A[12] => MA.DATAB
A[12] => MA.DATAB
A[13] => MA.DATAB
A[14] => Equal0.IN3
A[14] => ram_page.IN0
A[14] => ram_page.IN1
A[15] => Equal0.IN2
A[15] => ram_page.IN1
A[15] => ram_page.IN0
D[0] => MD[0].DATAIN
D[1] => MD[1].DATAIN
D[2] => MD[2].DATAIN
D[3] => MD[3].DATAIN
D[4] => MD[4].DATAIN
D[5] => MD[5].DATAIN
D[6] => MD[6].DATAIN
D[7] => MD[7].DATAIN
N_MREQ => is_ram.IN0
N_IORQ => MD.IN0
N_WR => MD.IN0
N_RD => N_OE.IN0
N_M1 => MD.IN1
DO[0] <= buf_md[0].DB_MAX_OUTPUT_PORT_TYPE
DO[1] <= buf_md[1].DB_MAX_OUTPUT_PORT_TYPE
DO[2] <= buf_md[2].DB_MAX_OUTPUT_PORT_TYPE
DO[3] <= buf_md[3].DB_MAX_OUTPUT_PORT_TYPE
DO[4] <= buf_md[4].DB_MAX_OUTPUT_PORT_TYPE
DO[5] <= buf_md[5].DB_MAX_OUTPUT_PORT_TYPE
DO[6] <= buf_md[6].DB_MAX_OUTPUT_PORT_TYPE
DO[7] <= buf_md[7].DB_MAX_OUTPUT_PORT_TYPE
N_OE <= N_OE.DB_MAX_OUTPUT_PORT_TYPE
MA[0] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[1] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[2] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[3] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[4] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[5] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[6] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[7] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[8] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[9] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[10] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[11] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[12] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[13] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[14] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[15] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[16] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[17] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[18] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MD[0] <> MD[0]
MD[1] <> MD[1]
MD[2] <> MD[2]
MD[3] <> MD[3]
MD[4] <> MD[4]
MD[5] <> MD[5]
MD[6] <> MD[6]
MD[7] <> MD[7]
N_MRD <= N_MRD.DB_MAX_OUTPUT_PORT_TYPE
N_MWR <= N_MWR.DB_MAX_OUTPUT_PORT_TYPE
RAM_BANK[0] => ram_page.DATAA
RAM_BANK[1] => ram_page.DATAA
RAM_BANK[2] => ram_page.DATAA
DIVMMC_A[0] => MA.DATAB
DIVMMC_A[1] => ram_page[0].DATAB
DIVMMC_A[2] => ram_page[1].DATAB
DIVMMC_A[3] => ram_page[2].DATAB
DIVMMC_A[4] => ~NO_FANOUT~
DIVMMC_A[5] => ~NO_FANOUT~
IS_DIVMMC_RAM => is_ram.IN0
IS_DIVMMC_RAM => is_ram.IN1
IS_DIVMMC_RAM => ram_page[2].OUTPUTSELECT
IS_DIVMMC_RAM => ram_page[1].OUTPUTSELECT
IS_DIVMMC_RAM => ram_page[0].OUTPUTSELECT
IS_DIVMMC_RAM => MA.IN1
IS_DIVMMC_RAM => MA.DATAB
IS_DIVMMC_ROM => is_rom.IN1
IS_DIVMMC_ROM => is_ram.IN0
TRDOS => rom_page.IN0
VA[0] => MA.DATAA
VA[1] => MA.DATAA
VA[2] => MA.DATAA
VA[3] => MA.DATAA
VA[4] => MA.DATAA
VA[5] => MA.DATAA
VA[6] => MA.DATAA
VA[7] => MA.DATAA
VA[8] => MA.DATAA
VA[9] => MA.DATAA
VA[10] => MA.DATAA
VA[11] => MA.DATAA
VA[12] => MA.DATAA
VA[13] => MA.DATAA
VID_PAGE => MA.DATAA
VBUS_MODE_O <= vbus_mode.DB_MAX_OUTPUT_PORT_TYPE
VID_RD_O <= vid_rd.DB_MAX_OUTPUT_PORT_TYPE
ROM_BANK => ROM_A14.DATAIN
ROM_A14 <= ROM_BANK.DB_MAX_OUTPUT_PORT_TYPE
ROM_A15 <= rom_page.DB_MAX_OUTPUT_PORT_TYPE
N_ROMCS <= N_ROMCS.DB_MAX_OUTPUT_PORT_TYPE


|vspider_top|zcontroller:\G_ZC:U3
RESET => csn.PRESET
CLK => process_2.IN0
CLK => SCLK.IN1
CLK => csn.CLK
A => process_0.IN0
A => process_2.IN0
A => DO.OUTPUTSELECT
A => DO.OUTPUTSELECT
A => DO.OUTPUTSELECT
A => DO.OUTPUTSELECT
A => DO.OUTPUTSELECT
A => DO.OUTPUTSELECT
A => DO.OUTPUTSELECT
A => DO.OUTPUTSELECT
DI[0] => shift_out.DATAB
DI[1] => csn.DATAB
DI[1] => shift_out.DATAB
DI[2] => shift_out.DATAB
DI[3] => shift_out.DATAB
DI[4] => shift_out.DATAB
DI[5] => shift_out.DATAB
DI[6] => shift_out.DATAB
DI[7] => shift_out.DATAB
DO[0] <= DO.DB_MAX_OUTPUT_PORT_TYPE
DO[1] <= DO.DB_MAX_OUTPUT_PORT_TYPE
DO[2] <= DO.DB_MAX_OUTPUT_PORT_TYPE
DO[3] <= DO.DB_MAX_OUTPUT_PORT_TYPE
DO[4] <= DO.DB_MAX_OUTPUT_PORT_TYPE
DO[5] <= DO.DB_MAX_OUTPUT_PORT_TYPE
DO[6] <= DO.DB_MAX_OUTPUT_PORT_TYPE
DO[7] <= DO.DB_MAX_OUTPUT_PORT_TYPE
RD => process_1.IN0
WR => process_0.IN1
WR => process_1.IN1
WR => process_2.IN1
SDDET => ~NO_FANOUT~
SDPROT => DO.DATAB
CS_n <= csn.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= shift_out[7].DB_MAX_OUTPUT_PORT_TYPE
MISO => shift_in.DATAB


|vspider_top|video:U5
CLK => attr[0].CLK
CLK => attr[1].CLK
CLK => attr[2].CLK
CLK => attr[3].CLK
CLK => attr[4].CLK
CLK => attr[5].CLK
CLK => attr[6].CLK
CLK => attr[7].CLK
CLK => bitmap[0].CLK
CLK => bitmap[1].CLK
CLK => bitmap[2].CLK
CLK => bitmap[3].CLK
CLK => bitmap[4].CLK
CLK => bitmap[5].CLK
CLK => bitmap[6].CLK
CLK => bitmap[7].CLK
CLK => attr_r[0].CLK
CLK => attr_r[1].CLK
CLK => attr_r[2].CLK
CLK => attr_r[3].CLK
CLK => attr_r[4].CLK
CLK => attr_r[5].CLK
CLK => attr_r[6].CLK
CLK => attr_r[7].CLK
CLK => shift_load.CLK
CLK => paper_r.CLK
CLK => blank_r.CLK
CLK => I~reg0.CLK
CLK => RGB[0]~reg0.CLK
CLK => RGB[1]~reg0.CLK
CLK => RGB[2]~reg0.CLK
CLK => chr_col_cnt[0].CLK
CLK => chr_col_cnt[1].CLK
CLK => chr_col_cnt[2].CLK
CLK => INT~reg0.CLK
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => chr_row_cnt[0].CLK
CLK => chr_row_cnt[1].CLK
CLK => chr_row_cnt[2].CLK
CLK => invert[0].CLK
CLK => invert[1].CLK
CLK => invert[2].CLK
CLK => invert[3].CLK
CLK => invert[4].CLK
CLK => ver_cnt[0].CLK
CLK => ver_cnt[1].CLK
CLK => ver_cnt[2].CLK
CLK => ver_cnt[3].CLK
CLK => ver_cnt[4].CLK
CLK => ver_cnt[5].CLK
CLK => hor_cnt[0].CLK
CLK => hor_cnt[1].CLK
CLK => hor_cnt[2].CLK
CLK => hor_cnt[3].CLK
CLK => hor_cnt[4].CLK
CLK => hor_cnt[5].CLK
ENA7 => process_0.IN1
ENA7 => process_0.IN1
ENA7 => process_0.IN1
ENA7 => process_0.IN1
ENA7 => hor_cnt.OUTPUTSELECT
ENA7 => hor_cnt.OUTPUTSELECT
ENA7 => hor_cnt.OUTPUTSELECT
ENA7 => hor_cnt.OUTPUTSELECT
ENA7 => hor_cnt.OUTPUTSELECT
ENA7 => hor_cnt.OUTPUTSELECT
ENA7 => ver_cnt.OUTPUTSELECT
ENA7 => ver_cnt.OUTPUTSELECT
ENA7 => ver_cnt.OUTPUTSELECT
ENA7 => ver_cnt.OUTPUTSELECT
ENA7 => ver_cnt.OUTPUTSELECT
ENA7 => ver_cnt.OUTPUTSELECT
ENA7 => invert.OUTPUTSELECT
ENA7 => invert.OUTPUTSELECT
ENA7 => invert.OUTPUTSELECT
ENA7 => invert.OUTPUTSELECT
ENA7 => invert.OUTPUTSELECT
ENA7 => chr_row_cnt.OUTPUTSELECT
ENA7 => chr_row_cnt.OUTPUTSELECT
ENA7 => chr_row_cnt.OUTPUTSELECT
ENA7 => HSYNC.OUTPUTSELECT
ENA7 => VSYNC.OUTPUTSELECT
ENA7 => INT.OUTPUTSELECT
ENA7 => chr_col_cnt.OUTPUTSELECT
ENA7 => chr_col_cnt.OUTPUTSELECT
ENA7 => chr_col_cnt.OUTPUTSELECT
ENA7 => RGB.OUTPUTSELECT
ENA7 => RGB.OUTPUTSELECT
ENA7 => RGB.OUTPUTSELECT
ENA7 => I.OUTPUTSELECT
ENA7 => blank_r.OUTPUTSELECT
ENA7 => paper_r.OUTPUTSELECT
ENA7 => shift_load.OUTPUTSELECT
ENA7 => attr_r.OUTPUTSELECT
ENA7 => attr_r.OUTPUTSELECT
ENA7 => attr_r.OUTPUTSELECT
ENA7 => attr_r.OUTPUTSELECT
ENA7 => attr_r.OUTPUTSELECT
ENA7 => attr_r.OUTPUTSELECT
ENA7 => attr_r.OUTPUTSELECT
ENA7 => attr_r.OUTPUTSELECT
ENA7 => process_5.IN0
ENA7 => comb.DATAIN
ENA7 => shift_out:USR.clock
BORDER[0] => RGB.DATAA
BORDER[1] => RGB.DATAA
BORDER[2] => RGB.DATAA
DI[0] => bitmap.DATAB
DI[0] => attr.DATAA
DI[1] => bitmap.DATAB
DI[1] => attr.DATAA
DI[2] => bitmap.DATAB
DI[2] => attr.DATAA
DI[3] => bitmap.DATAB
DI[3] => attr.DATAA
DI[4] => bitmap.DATAB
DI[4] => attr.DATAA
DI[5] => bitmap.DATAB
DI[5] => attr.DATAA
DI[6] => bitmap.DATAB
DI[6] => attr.DATAA
DI[7] => bitmap.DATAB
DI[7] => attr.DATAA
INT <= INT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ATTR_O[0] <= attr_r[0].DB_MAX_OUTPUT_PORT_TYPE
ATTR_O[1] <= attr_r[1].DB_MAX_OUTPUT_PORT_TYPE
ATTR_O[2] <= attr_r[2].DB_MAX_OUTPUT_PORT_TYPE
ATTR_O[3] <= attr_r[3].DB_MAX_OUTPUT_PORT_TYPE
ATTR_O[4] <= attr_r[4].DB_MAX_OUTPUT_PORT_TYPE
ATTR_O[5] <= attr_r[5].DB_MAX_OUTPUT_PORT_TYPE
ATTR_O[6] <= attr_r[6].DB_MAX_OUTPUT_PORT_TYPE
ATTR_O[7] <= attr_r[7].DB_MAX_OUTPUT_PORT_TYPE
A[0] <= hor_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= hor_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= hor_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= hor_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
A[4] <= hor_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
A[5] <= ver_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
A[6] <= ver_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
A[7] <= ver_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[9] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[10] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[11] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[12] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[13] <= <GND>
BLANK <= blank_r.DB_MAX_OUTPUT_PORT_TYPE
RGB[0] <= RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I <= I~reg0.DB_MAX_OUTPUT_PORT_TYPE
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VBUS_MODE => bitmap.OUTPUTSELECT
VBUS_MODE => bitmap.OUTPUTSELECT
VBUS_MODE => bitmap.OUTPUTSELECT
VBUS_MODE => bitmap.OUTPUTSELECT
VBUS_MODE => bitmap.OUTPUTSELECT
VBUS_MODE => bitmap.OUTPUTSELECT
VBUS_MODE => bitmap.OUTPUTSELECT
VBUS_MODE => bitmap.OUTPUTSELECT
VBUS_MODE => attr.OUTPUTSELECT
VBUS_MODE => attr.OUTPUTSELECT
VBUS_MODE => attr.OUTPUTSELECT
VBUS_MODE => attr.OUTPUTSELECT
VBUS_MODE => attr.OUTPUTSELECT
VBUS_MODE => attr.OUTPUTSELECT
VBUS_MODE => attr.OUTPUTSELECT
VBUS_MODE => attr.OUTPUTSELECT
VBUS_MODE => A.IN1
VID_RD => A.IN0
HCNT0 <= chr_col_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
HCNT1 <= chr_col_cnt[1].DB_MAX_OUTPUT_PORT_TYPE


|vspider_top|video:U5|shift_out:USR
clock => lpm_shiftreg:LPM_SHIFTREG_component.clock
data[0] => lpm_shiftreg:LPM_SHIFTREG_component.data[0]
data[1] => lpm_shiftreg:LPM_SHIFTREG_component.data[1]
data[2] => lpm_shiftreg:LPM_SHIFTREG_component.data[2]
data[3] => lpm_shiftreg:LPM_SHIFTREG_component.data[3]
data[4] => lpm_shiftreg:LPM_SHIFTREG_component.data[4]
data[5] => lpm_shiftreg:LPM_SHIFTREG_component.data[5]
data[6] => lpm_shiftreg:LPM_SHIFTREG_component.data[6]
data[7] => lpm_shiftreg:LPM_SHIFTREG_component.data[7]
enable => lpm_shiftreg:LPM_SHIFTREG_component.enable
load => lpm_shiftreg:LPM_SHIFTREG_component.load
shiftout <= lpm_shiftreg:LPM_SHIFTREG_component.shiftout


|vspider_top|video:U5|shift_out:USR|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


